{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BackupTool",
  "version": "0.1.0",
  "identifier": "com.example.backuptool",
  "build": {
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BackupTool",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
