{
  "name": "backup-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.app.config.ts --configLoader runner",
    "build": "vite build --config vite.app.config.ts --configLoader runner",
    "tauri": "tauri",
    "test": "vitest run --pool forks"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.6",
    "vite-plugin-react-click-to-component": "^4.2.2",
    "vitest": "1.6.0"
  }
}
